[gd_scene load_steps=15 format=3 uid="uid://dx4ve307ych15"]

[ext_resource type="PackedScene" uid="uid://b2p8n8xyq6oj8" path="res://level/empty_section/empty_section.tscn" id="1_xb7be"]
[ext_resource type="Shader" uid="uid://deecj4irdpysy" path="res://level/world/shaders/sky.gdshader" id="2_o4ss6"]
[ext_resource type="PackedScene" uid="uid://bkmpcsxb0jjy0" path="res://level/draggables/gate/gate.tscn" id="3_4iyvw"]
[ext_resource type="Script" uid="uid://bkc0vc7ndjpeh" path="res://level/world/empty_section_spawner.gd" id="3_831b6"]
[ext_resource type="Script" uid="uid://f4nyesxkeshq" path="res://level/world/draggable_spawner.gd" id="3_iqtr3"]
[ext_resource type="PackedScene" uid="uid://7p7ercjif3ja" path="res://level/draggables/stairs/stairs.tscn" id="4_0r72i"]
[ext_resource type="PackedScene" uid="uid://1qqdhqh4c8jl" path="res://entities/ai_runner/ai_runner.tscn" id="5_dg7ox"]
[ext_resource type="PackedScene" uid="uid://buutu78g1kur" path="res://level/draggables/train/train.tscn" id="5_xi42q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4ss6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iqtr3"]
seamless = true
noise = SubResource("FastNoiseLite_o4ss6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqtr3"]
shader = ExtResource("2_o4ss6")
shader_parameter/sky_color_a = Color(0.362133, 0.549573, 0.820056, 1)
shader_parameter/sky_color_b = Color(0.271844, 0.383072, 1, 1)
shader_parameter/cloud_color = Color(0.972035, 0.990518, 1, 1)
shader_parameter/cloud_min = 0.3
shader_parameter/cloud_max = 0.8
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_iqtr3")

[sub_resource type="Sky" id="Sky_831b6"]
sky_material = SubResource("ShaderMaterial_iqtr3")

[sub_resource type="Environment" id="Environment_dg7ox"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_831b6")

[sub_resource type="BoxShape3D" id="BoxShape3D_831b6"]
size = Vector3(50, 0.3, 50)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.724929, 0.688823, 0, -0.688823, 0.724929, 0, 14.3661, 13.8898)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dg7ox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995113, 0.0667833, 0.0727384, -0.0987466, 0.673005, 0.733017, 0, -0.736617, 0.67631, 0, 8.57328, 7.02314)
light_color = Color(0.760646, 0.774543, 0.933077, 1)
shadow_enabled = true

[node name="DraggableSpawner" type="Node" parent="."]
script = ExtResource("3_iqtr3")
DRAGGABLE_SCENES = Array[PackedScene]([ExtResource("3_4iyvw"), ExtResource("4_0r72i"), ExtResource("5_xi42q")])

[node name="SectionSpawner" type="Node3D" parent="."]
script = ExtResource("3_831b6")
section_scene = ExtResource("1_xb7be")

[node name="InvisibleFloor" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleFloor"]
shape = SubResource("BoxShape3D_831b6")

[node name="AiRunner" parent="." instance=ExtResource("5_dg7ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
