[gd_scene load_steps=3 format=3 uid="uid://b14icr4kflsvi"]

[ext_resource type="Script" path="res://gui/hud/hud.gd" id="1_hdnp3"]
[ext_resource type="Script" path="res://gui/hud/height_label.gd" id="1_vhcgd"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdnp3")

[node name="HeightLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Height: todo"
script = ExtResource("1_vhcgd")
