[gd_scene load_steps=7 format=3 uid="uid://buutu78g1kur"]

[ext_resource type="PackedScene" uid="uid://cw0qsuegdcpi7" path="res://level/draggables/draggable_base/draggable_base.tscn" id="1_je8uy"]
[ext_resource type="Script" uid="uid://b4y6lt7si2oxs" path="res://level/draggables/train/train.gd" id="2_ux8fp"]
[ext_resource type="PackedScene" uid="uid://cj8xom4ku80y0" path="res://level/draggables/train/art/train-electric-double-b.obj" id="3_lql8o"]
[ext_resource type="Texture2D" uid="uid://3e6w3qf2js0u" path="res://level/draggables/train/art/train_card.png" id="3_sxs5v"]
[ext_resource type="PackedScene" uid="uid://b0c8e8espd5dj" path="res://level/draggables/train/art/train-electric-double-c.obj" id="4_sxs5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_je8uy"]
size = Vector3(2.8, 4, 10)

[node name="Train" instance=ExtResource("1_je8uy")]
script = ExtResource("2_ux8fp")
collision_mask = 1
card_icon = ExtResource("3_sxs5v")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_je8uy")

[node name="train-electric-double-b" parent="." index="1" instance=ExtResource("3_lql8o")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 0.9, 0, -2, -3.939)

[node name="train-electric-double-c" parent="." index="2" instance=ExtResource("4_sxs5v")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 0.9, 0, -2, -1.939)

[node name="train-electric-double-b2" parent="." index="3" instance=ExtResource("3_lql8o")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 0.9, 0, -2, 0.086)

[node name="train-electric-double-b3" parent="." index="4" instance=ExtResource("3_lql8o")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 0.9, 0, -2, 4.061)

[node name="train-electric-double-c2" parent="." index="5" instance=ExtResource("4_sxs5v")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 0.9, 0, -2, 2.061)
