[gd_scene load_steps=3 format=3 uid="uid://cc7esd6v5t8g2"]

[ext_resource type="Script" path="res://gui/pause_screen/pause_screen.gd" id="1_c5d2p"]
[ext_resource type="PackedScene" uid="uid://dgn0aobw3f5sx" path="res://gui/menu_buttons_vbox/menu_buttons_vbox.tscn" id="2_jgfoe"]

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5d2p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PauseScreenTitle" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Pause[/center]
"
fit_content = true
scroll_active = false

[node name="ButtonsVBox" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_jgfoe")]
layout_mode = 2
size_flags_horizontal = 4
settings_button_visible = true
quit_button_visible = true
try_again_button_visible = true
main_menu_button_visible = true
resume_game_button_visible = true
