[gd_scene load_steps=7 format=3 uid="uid://d0kck4ef5mkdt"]

[ext_resource type="Script" uid="uid://baal004v76tlq" path="res://player/player.gd" id="1_kgvvs"]
[ext_resource type="PackedScene" uid="uid://cpevvw33t7duw" path="res://droppables/spawner/droppable_spawner.tscn" id="2_8prfm"]
[ext_resource type="Script" uid="uid://bj26c5r4hvnaa" path="res://player/camera_state_machine.gd" id="3_fwmcg"]
[ext_resource type="Script" uid="uid://bhc84ra8tunbv" path="res://player/states/free_look_camera_state.gd" id="4_ri2fv"]
[ext_resource type="Script" uid="uid://dmyogn2kimr0t" path="res://player/states/gameplaycam.gd" id="5_do5eg"]
[ext_resource type="Script" uid="uid://by0r4togydwgu" path="res://player/states/gameplay_static.gd" id="6_g6k8r"]

[node name="Player" type="Node3D"]
script = ExtResource("1_kgvvs")

[node name="CameraTransformer" type="RemoteTransform3D" parent="."]
remote_path = NodePath("..")

[node name="DroppableSpawner" parent="." instance=ExtResource("2_8prfm")]

[node name="CameraStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "camera_transformer")]
script = ExtResource("3_fwmcg")
starting_state = NodePath("gameplaycam")
camera_transformer = NodePath("../CameraTransformer")

[node name="freecam" type="Node" parent="CameraStateMachine"]
script = ExtResource("4_ri2fv")

[node name="gameplaycam" type="Node" parent="CameraStateMachine"]
script = ExtResource("5_do5eg")
STATE_TYPE = 1

[node name="gameplaystatic" type="Node" parent="CameraStateMachine"]
script = ExtResource("6_g6k8r")
camera_location = Vector3(0, 8, 8)
STATE_TYPE = 2
