[gd_scene load_steps=17 format=3 uid="uid://doqmldscj30lt"]

[ext_resource type="Texture2D" uid="uid://8k4f8gshnegl" path="res://assets/female_tilesheet.png" id="1_77ul3"]
[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_p6x77"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="3_n408d"]
[ext_resource type="Script" path="res://player/scripts/states/player_idle.gd" id="4_k7kal"]
[ext_resource type="Script" path="res://player/scripts/states/player_walk.gd" id="5_2bxls"]
[ext_resource type="Script" path="res://player/scripts/states/player_run.gd" id="6_hm8d3"]
[ext_resource type="Script" path="res://player/scripts/states/player_jump.gd" id="7_jgfgs"]
[ext_resource type="Script" path="res://player/scripts/states/player_slide.gd" id="8_l07wl"]
[ext_resource type="Script" path="res://player/scripts/states/player_hurt.gd" id="9_n383v"]
[ext_resource type="Script" path="res://player/scripts/states/player_dash.gd" id="10_sdrb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8midg"]
atlas = ExtResource("1_77ul3")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2qx"]
atlas = ExtResource("1_77ul3")
region = Rect2(240, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo56"]
atlas = ExtResource("1_77ul3")
region = Rect2(240, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lswm"]
atlas = ExtResource("1_77ul3")
region = Rect2(400, 220, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e5up"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_8midg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2qx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jgo56")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_0lswm")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua4im"]
size = Vector2(71, 89)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p6x77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0e5up")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_ua4im")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_n408d")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_k7kal")

[node name="walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_2bxls")

[node name="run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_hm8d3")

[node name="jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_jgfgs")

[node name="CoyoteTimer" type="Timer" parent="PlayerStateMachine/jump"]

[node name="slide" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_l07wl")

[node name="hurt" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_n383v")

[node name="dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_sdrb6")

[connection signal="timeout" from="PlayerStateMachine/jump/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
