[gd_scene load_steps=4 format=3 uid="uid://c742rhgrg2wc2"]

[ext_resource type="Script" uid="uid://bqs6tl225w47n" path="res://gui/input_settings/remap_pannel.gd" id="1_jghxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0ll4"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jghxt"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0)

[node name="InputButtons" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="ActionLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 27.0
size_flags_horizontal = 0
mouse_filter = 1
text = "action"
vertical_alignment = 1

[node name="PrimaryPanelContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("label_path", "button_path")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -572.0
offset_right = 572.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_jghxt")
label_path = NodePath("PrimaryInputLabel")
button_path = NodePath("PrimaryInputButton")

[node name="PrimaryInputLabel" type="Label" parent="PrimaryPanelContainer"]
layout_mode = 2
mouse_filter = 1
text = "input"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrimaryInputButton" type="Button" parent="PrimaryPanelContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/normal = SubResource("StyleBoxFlat_jghxt")

[node name="SecondaryPanelContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("label_path", "button_path")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -572.0
offset_right = 572.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_jghxt")
label_path = NodePath("SecondaryInputLabel")
button_path = NodePath("SecondaryInputButton")
input_type = 1

[node name="SecondaryInputLabel" type="Label" parent="SecondaryPanelContainer"]
layout_mode = 2
mouse_filter = 1
text = "input"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondaryInputButton" type="Button" parent="SecondaryPanelContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/normal = SubResource("StyleBoxFlat_jghxt")

[node name="ControllerPanelContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("label_path", "button_path")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
script = ExtResource("1_jghxt")
label_path = NodePath("ControllerInputLabel")
button_path = NodePath("InputButton")
input_type = 2

[node name="ControllerInputLabel" type="Label" parent="ControllerPanelContainer"]
layout_mode = 2
mouse_filter = 1
text = "input"
horizontal_alignment = 2
vertical_alignment = 1

[node name="InputButton" type="Button" parent="ControllerPanelContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j0ll4")
theme_override_styles/normal = SubResource("StyleBoxFlat_jghxt")
