[gd_scene load_steps=3 format=3 uid="uid://b0paa1uv081k5"]

[ext_resource type="Script" uid="uid://dslaua4ngfxhh" path="res://droppables/droppable_base/droppable_base.gd" id="1_xvqj4"]
[ext_resource type="AudioStream" uid="uid://co34dipq6a5om" path="res://assets/sounds/generic_hit.ogg" id="2_y8rwp"]

[node name="DroppableBase" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_xvqj4")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_y8rwp")
bus = &"Audio"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
