[gd_scene load_steps=10 format=3 uid="uid://dwfoqhmbljxdd"]

[ext_resource type="PackedScene" uid="uid://cnvmqefj4hkqr" path="res://camera/camera.tscn" id="1_xn4rw"]
[ext_resource type="Shader" uid="uid://djlam5532vf3l" path="res://world/ground.gdshader" id="2_b6vxq"]
[ext_resource type="Shader" uid="uid://ckdmss2qmaw3w" path="res://world/box.gdshader" id="2_wiyi0"]
[ext_resource type="FastNoiseLite" uid="uid://bymwks3hyn3i7" path="res://world/ground_noise.tres" id="3_egslr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kqbf"]
render_priority = 0
shader = ExtResource("2_wiyi0")
shader_parameter/color_a = Vector3(1, 0, 0)
shader_parameter/color_b = Vector3(0, 1, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_egslr"]
width = 256
height = 256
noise = ExtResource("3_egslr")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wiyi0"]
as_normal_map = true
noise = ExtResource("3_egslr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egslr"]
render_priority = 0
shader = ExtResource("2_b6vxq")
shader_parameter/grass_color = Color(0.1, 0.6, 0.1, 1)
shader_parameter/dirt_color = Color(0.4, 0.25, 0.1, 1)
shader_parameter/grass_shadow = 1.2
shader_parameter/dirt_shadow = 0.8
shader_parameter/transition_start = 0.3
shader_parameter/transition_end = 0.8
shader_parameter/noise = SubResource("NoiseTexture2D_egslr")
shader_parameter/normal_map = SubResource("NoiseTexture2D_wiyi0")
shader_parameter/height_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xn4rw"]
material = SubResource("ShaderMaterial_egslr")
size = Vector2(50, 50)
subdivide_width = 256
subdivide_depth = 256

[node name="WorldEnv" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_xn4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86576, 3.04558)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71248, -5.10118)
material = SubResource("ShaderMaterial_0kqbf")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330073, 0.171846, 0.726982)
mesh = SubResource("PlaneMesh_xn4rw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.83228, -0.463658, 0.303861, 0.267291, 0.81585, 0.512781, -0.48566, -0.345558, 0.802947, 5.28616, 6.38299, 25.8173)
light_energy = 2.0
shadow_enabled = true
