[gd_scene load_steps=8 format=3 uid="uid://rqxeqwm6ym0"]

[ext_resource type="Script" uid="uid://bc3ov7pc0dmj8" path="res://level/drop_area/drop_area.gd" id="1_xgt2g"]
[ext_resource type="Shader" uid="uid://cd3ka2cca272q" path="res://level/drop_area/shader/drop_area.gdshader" id="2_o4ni8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tis70"]
size = Vector3(2.8, 4, 6)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4ni8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g2vcw"]
seamless = true
noise = SubResource("FastNoiseLite_o4ni8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2vcw"]
render_priority = 0
shader = ExtResource("2_o4ni8")
shader_parameter/base_color = Color(0.454902, 0.12549, 0.772549, 0.156863)
shader_parameter/line_color = Color(0.937255, 0.541176, 0.694118, 0.215686)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g2vcw")
shader_parameter/noise_scale = 4.0
shader_parameter/noise_speed = 0.15
shader_parameter/noise_direction = Vector2(0.7, 1)
shader_parameter/line_threshold_low = 0.48
shader_parameter/line_threshold_high = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_85tsa"]
material = SubResource("ShaderMaterial_g2vcw")
size = Vector3(3, 4.2, 8)

[node name="DropArea" type="Area3D"]
monitorable = false
script = ExtResource("1_xgt2g")
base_visualization_color_available = Color(0.545098, 0.87451, 0.227451, 0.0196078)
line_visualization_color_available = Color(0.0627451, 0.458824, 0.305882, 0.117647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tis70")

[node name="Visualization" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_85tsa")
